
export SECRET_KEY = "is0t4o9@uo&ccm%$3cicwgov*g@zs1@nmn4$gie*np0*erhq*8"
export EMAIL_USER = "aymiraydinli@gmail.com"
export EMAIL_PASS = 'AydinAymir8'
export AWS_ACCESS_KEY_ID = "AKIA27AQ3FIOKTAOVBI6"
export AWS_SECRET_ACCESS_KEY = "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"
export AWS_STORAGE_BUCKET_NAME = "aymir-django-blog-files"
